# android-pdf-viewer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pdftron/android/androidpdfviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdftron/android/androidpdfviewer/: AndroidPDFViewer.java  MainActivity.java
app/src/main/res/layout/: activity_android_pdfviewer.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pdftron/android/androidpdfviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
